#Развернуть 2 контейнера через docker (clickhouse + postgres)

docker run --rm -d --name ch -p 8123:8123 clickhouse/clickhouse-server
docker run --rm -d --name pg -p 3000:3000 -e POSTGRES_PASSWORD=admin1234 -e POSTGRES_USER=admin -e POSTGRES_DB=default postgrest/postgrest 

#CONTAINER ID   IMAGE                          COMMAND            CREATED          STATUS          PORTS                                        NAMES
#f1df80266a2e   postgrest/postgrest            "postgrest"        10 seconds ago   Up 9 seconds    0.0.0.0:3000->3000/tcp                       pg
#94701983c067   clickhouse/clickhouse-server   "/entrypoint.sh"   23 minutes ago   Up 23 minutes   9000/tcp, 0.0.0.0:8123->8123/tcp, 9009/tcp   ch

--------------------------------------
#перезапустить, удалить, ограничить ресурсы, установить режим автозапуска в случае перезагрузки системы

docker restart pg && docker restart ch

docker stop pg && docker stop ch

docker volume create ch_volume && docker volume create pg_volume


docker run -d --name clickhouse-server --restart=unless-stopped --cpus="1.5" --memory 256m -p 8123:8123  -v /lib/docker/volumes/ch_volume/_data clickhouse/clickhouse-server

docker run -d --name postgrest --restart=unless-stopped --cpus="2" --memory 512m -p 3000:3000 -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin1234 -e POSTGRES_DB=default -v /lib/docker/volumes/pg_volume/_data postgrest/postgrest


#CONTAINER ID   IMAGE                          COMMAND            CREATED              STATUS              PORTS                                                  NAMES
#af4b382cbbd2   clickhouse/clickhouse-server   "/entrypoint.sh"   5 seconds ago        Up 4 seconds        8123/tcp, 9000/tcp, 0.0.0.0:3000->3000/tcp, 9009/tcp   postgrest
#e05b096909a8   clickhouse/clickhouse-server   "/entrypoint.sh"   About a minute ago   Up About a minute   9000/tcp, 0.0.0.0:8123->8123/tcp, 9009/tcp             clickhouse-server

